[mongodb]
mongodb-dev.pvraolearns.online

[catalogue]
catalogue-dev.pvraolearns.online

[redis]
redis-dev.pvraolearns.online

[user]
user-dev.pvraolearns.online

[cart]
cart-dev.pvraolearns.online

[mysql]
mysql-dev.pvraolearns.online

[shipping]
shipping-dev.pvraolearns.online

[rabbitmq]
rabbitmq-dev.pvraolearns.online

[payment]
payment-dev.pvraolearns.online

[frontend]
frontend-dev.pvraolearns.online

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
